<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1512c5b6d4d54a2683d3b5127ee8b0c6" Name="Diagram1">
        <EntityTypeShape EntityType="helpdeskModel.Category" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="helpdeskModel.Department" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="helpdeskModel.DueDate" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="helpdeskModel.Holiday" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="helpdeskModel.Role" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="helpdeskModel.SubCategory" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="helpdeskModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="helpdeskModel.Ticket" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="helpdeskModel.User" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="helpdeskModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="helpdeskModel.FK_Ticket_Category" ManuallyRouted="false" />
        <AssociationConnector Association="helpdeskModel.FK_Users_Department1" ManuallyRouted="false" />
        <AssociationConnector Association="helpdeskModel.FK_Ticket_DueDate" ManuallyRouted="false" />
        <AssociationConnector Association="helpdeskModel.FK_Users_Department" ManuallyRouted="false" />
        <AssociationConnector Association="helpdeskModel.FK_Ticket_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="helpdeskModel.FK_Ticket_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>